silverbox-client: Silverbox
Class Silverbox
Main library Object It is responsible for whole communication with Silverbox Host
Basic usage example:
```
import Silverbox from 'silverbox-client';
const silverbox = new Silverbox({host: 'https://example.com', client: 'test'})
silverbox.getURL('image.png') //=> https://example.com/test/image.png
```
Hierarchy
Silverbox
Index
Constructors
constructor
Properties
client
host
key
Methods
as
clone
delete
get
getClient
getHost
getInfo
getURL
setClient
setHost
setKey
upload
Constructors
constructor
new Silverbox(__namedParameters: { client: string; host: string; key: string }): Silverbox
Parameters
__namedParameters: { client: string; host: string; key: string }
client: string
host: string
key: string
Returns Silverbox
Properties
Private client
client: string
CDN client name
Private host
host: string
CDN Server URL
Private key
key: string
Client acces key
Methods
as
as(client: string, key?: string): Silverbox
Sets client and key to cloned instance and returns it
Parameters
client: string
Default value key: string = null
Returns Silverbox
modified instance
clone
clone(): Silverbox
Clones Silverbox instance
Returns Silverbox
cloned instance
delete
delete(fileName: string): Promise<void>
Deletes given fileName from CDN
Parameters
fileName: string
Returns Promise<void>
get
get(fileName: string, params?: SilverboxImageParams): Promise<ReadableStream>
Returns stream object of given fileName
Parameters
fileName: string
Optional params: SilverboxImageParams
query string params
Returns Promise<ReadableStream>
stream object with downloaded file
getClient
getClient(): string
Returns string
current client name
getHost
getHost(): string
Returns string
current host name
getInfo
getInfo(fileName: string): Promise<SilverboxFile>
Returns details about given fileName
Parameters
fileName: string
Returns Promise<SilverboxFile>
informations about file
getURL
getURL(fileName?: string, params?: SilverboxImageParams): string
Returns full URL for given fileName
Parameters
Optional fileName: string
Optional params: SilverboxImageParams
query string params
Returns string
full file URL
setClient
setClient(client: string): void
Set new client to the instance
Parameters
client: string
new client
Returns void
setHost
setHost(host: string): void
Set new host to the instance
Parameters
host: string
new host
Returns void
setKey
setKey(key: string): void
Set new key to the instance
Parameters
key: string
new key
Returns void
upload
upload(files: ReadableStream[]): Promise<SilverboxFile[]>
Uploads new file to CDN, and returns details about him
Parameters
files: ReadableStream[]
Returns Promise<SilverboxFile[]>
informations about uploaded file
